##########################################
#                INFO                    #
##########################################

# ➤ MediaFlow Proxy:
# Usa questo link per proxare la lista:
#
#   https://nzo66-mfpform3u.hf.space/proxy?<server-ip>:<password>&<url-lista>
#
#     Visita https://nzo66-mfpform3u.hf.space per altre info del funzionamento
#
#    Sostituisci:
#   - <server-ip> → con l’indirizzo IP + porta o dominio del tuo MediaFlow Proxy
#   - <password>  → con la tua password API di MediaFlow Proxy
#   - <url-lista> → con l’URL raw della lista M3U

##########################################
#         CONFIGURAZIONE GITHUB          #
##########################################

# ➤ Repository GitHub personale
NOMEGITHUB=stratcomhq
NOMEREPO=tv-mfp-hf-avenger

##########################################
#        LINK DEI VARI SITI              #
##########################################

# ➤ Link base (senza slash finale)
LINK_DADDY=https://daddylive.dad

##########################################
#          FILTRI AGGIUNTIVI             #
##########################################

# ➤ Includere canali WORLD? (si / no)
WORLD=si

# ➤ Includere eventi in lingua inglese? (si / no)
EVENTI_EN=si
